----------------------------------------------------------------------------
ソフト名称：全国地下鉄駅＆出入口・緯度経度位置データベース for GPS（Ver.1.0）
作　者　名：武田尚志（e-mail：takedatks@asahi.email.ne.jp）
著　作　権：Copyright(C) Takeda Takashi 2000
内　　　容：全国地下鉄駅＆出入口の緯度経度データ
　　　　　（エクセルファイル及びカンマ区切りCSVファイル）
作　成　日：2000.11.26
ファイル名：subway10.lzh
構　　　成：subway10.xls（エクセルファイル）、subway10.txt（このファイル）、
　　　　　　*.csv（subway10.xlsのcsvファイル７種）
動作環境　：汎用
----------------------------------------------------------------------------
取り扱い　：☆「フリーソフト」（条件付き）
　　　　　　☆使用者が本ファイル内のデータをＧＰＳレシーバー等に入力して使用
　　　　　　　する場合、及び本ファイルを使用して作成したデータをプログラム等
　　　　　　　の一部として使用しようとする場合は「シェアウェア」の扱いとする。
　　　　　　　・シェアウェア料金：３００円
　　　　　　　・銀行送金方法：第一勧業銀行　虎ノ門支店（普通）２３０５５４０
　　　　　　☆使用形態が「個人での使用」の範囲を越える場合は、使用条件につい
　　　　　　　て個別に事前相談のこと。
利用条件／制限：
（１）いかなる場合も著作権表記を消去又は改変しないこと。
（２）私の著作権は、本データを利用して作成されたユーザーの著作物にも及ぶ場合
　　があり、その場合は当該ファイルに私の著作権表記を併せて行うこと。
（２）本ファイルの使用については、使用者自身の責任の下に行うこと。
　　作者(T.Takeda)は、本ファイルの使用によって生じたユーザーのいかなる損害に
　　も責を負わない。
----------------------------------------------------------------------------
１．本ファイルについて
（１）はじめに
　Ｓ／Ａの解除によって利用範囲も広くなるのではと思われるＧＰＳであるが、はた
して、個人レベルで、何に、どの程度使えるものなのか・・・。

　ＧＰＳが我々個人のの日常の行動に必要不可欠かというとそうではない。カーナビ
とて、実際に使用する頻度はどれほどのものであろう。登山にしてもＧＰＳを使用し
なければ位置が分からないなどということは極めて稀である。また、ＧＰＳを持って
いたとしても、見知らぬ町で自分の位置を失った時にＧＰＳでシーバーを取り出し数
秒で位置を把握できる訳もなく、スマートにはいかない。

　いずれにしても、ＧＰＳは無くてはならぬ物でもなく、実用的にも到底百点満点は
得られない高価なオモチャにすぎない。にもかかわらず、あえて使ってみたいと思う
のは、そこに極めて興味をそそられる面白さがあるからに違いない。ＧＰＳはまさに
「道具」なのだ。
　という訳で、私自身の利用形態から「車に搭載して使用することは想定せず、人が
携帯していかに使うか」という観点で「遊んで」いる。

（２）全国地下鉄駅＆出入口・緯度経度位置データベース
　街の中で方向を失うことがたまにある。交通機関の駅が地上にあり明らかな場合は
なんとなるが、やっかいなのが「地下鉄」である。地下鉄は、その多くが地上になく、
出入口も分かりにくい。電車を下りてから、ぐるぐると階段を上り地上に出るため、
出入口を間違うと一瞬どこに出たのか分からなくなる。逆に、地下鉄に乗る時も、Ｇ
ＰＳレシーバーに駅や出入口データを入れておけば、意外と近くに他の路線の駅や出
入口を発見することがある。

　本ファイルには、ＧＰＳレシーバーで利用するためのデータとして、全国（札幌、
仙台、東京、横浜、名古屋、京都、大阪、神戸、福岡）のすべての地下鉄路線名、駅
名、出入口番号、出入口方面、地下鉄駅又は出入口経度緯度の順にデータを収録して
いる（注：本バージョンには、大阪及び京都の地下鉄データは収録していない）。

データ内容（例）は以下のとおり。

駅名　　出入口　方面　　　　　　　　　　経度緯度
九段下　くだんした　　　　　　　　　　　E139°45′16.2″N35°41′33.8″
　　　　１　　　靖国神社　　　　　　　　E139°45′12.2″N35°41′31.7″
　　　　２　　　日本武道館　　　　　　　E139°45′12.3″N35°41′31.0″
　　　　３　　　日本債権信用銀行　　　　E139°45′15.1″N35°41′32.2″
　　　　４　　　九段会館／千代田区役所　E139°45′15.4″N35°41′31.3″
　　　　５　　　東京区政会館　　　　　　E139°45′19.5″N35°41′32.9″
　　　　６　　　九段郵便局　　　　　　　E139°45′18.8″N35°41′31.7″
　　　　７　　　目白通り　　　　　　　　E139°45′15.1″N35°41′35.8″

２．その他
（１）作者のホームページ
　　・メインのページ　　http://www.asahi-net.or.jp/~xj6t-tkd/
　　・ＧＰＳ関連ページ　http://hp.vector.co.jp/authors/VA003652/labo.html
　　・ライブラリページ　http://hp.vector.co.jp/authors/VA003652/library.html

（２）他の主要作品
　　・日本白地図全集（広域版）
　　・日本白地図全集（分県版）
　　・山岳ルート図
　　・全国都道府県市町村・緯度経度位置データベース for GPS
　　・MapC for Mac Ver1.4（数値地図ツール）
　　・望（北海道）<3D DATABASE>
　　・望（アルプス）<3D DATABASE>
